PORT=5000 
MONGO_URL=  "mongodb+srv://anbu:5md73UK3Dccinwdo@mern-project.38f84o3.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=jkOldfdd89eretLD$3iofijgoid09jADFAFAFEEEFlkdn9
JWT_LIFETIME=1d
